# com.devops

./: .gitignore  Dockerfile  com.devops.sln  docker-compose.yml  ssl.bat
.github/workflow/: build.yml
.github/workflows/: main.yml
com.devops/: Dockerfile  Program.cs  com.devops.csproj
com.devops.Api/: Program.cs  appsettings.json  com.devops.API.csproj
com.devops.Api/Controllers/: PaisController.cs  UsuarioController.cs
com.devops.Api/Properties/: launchSettings.json
com.devops.Aplicacion/: com.devops.Aplicacion.csproj
com.devops.Aplicacion/Paises/Commdand/: CreatePaisCommand.cs  CreatePaisHandler.cs
com.devops.Aplicacion/Paises/Queries/: GetAllPaisesHandler.cs  GetAllPaisesQuery.cs  GetPaisIDHandler.cs  GetPaisIDQuery.cs
com.devops.Aplicacion/Usuarios/Command/: CreateRolCommand.cs  CreateRolHandler.cs  CreateUserCommand.cs  CreateUserHandler.cs  LoginUserCommand.cs  LoginUserHandler.cs
com.devops.Modelos/: Comuna.cs  Pais.cs  Region.cs
com.devops.Persistencia/: ApplicationDBContextFactory.cs
com.devops.Persistencia/Migrations/: 20250414155754_first.Designer.cs  20250414155754_first.cs  20250417164012_Usuarios.Designer.cs  20250417164012_Usuarios.cs  ApplicationDBContextModelSnapshot.cs
com.devops.Presentacion/: CHANGELOG.md  README.md  angular.json  com.devops.Presentacion.esproj  package-lock.json  package.json
com.devops.Presentacion/src/: index.html
com.devops.Presentacion/src/app/: app.component.html  app.component.spec.ts  app.component.ts
com.devops.Presentacion/src/app/Models/: usuario.model.ts
com.devops.Presentacion/src/app/components/login/: login.component.html  login.component.ts
com.devops.Presentacion/src/app/components/navbar/: navbar.component.html  navbar.component.ts
com.devops.Presentacion/src/app/components/registro/: registro.component.html  registro.component.ts
com.devops.Presentacion/src/app/services/: usuario.service.ts
com.devops.Presentacion/ssl/: ssl.crt  ssl.key
com.devops.Tests/: UnitTest1.cs  com.devops.Tests.csproj
com.devops.Tests/Controladores/: PaisControllerTest.cs
com.devops.modelos/: Usuario.cs
com.devops.persistencia/: ApplicationDBContext.cs  com.devops.persistencia.csproj
com.devops/Controllers/: HomeController.cs
com.devops/Models/: ErrorViewModel.cs
com.devops/Properties/: launchSettings.json
com.devops/Views/: _ViewImports.cshtml
com.devops/Views/Shared/: _Layout.cshtml
