<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.devops.Modelos\com.devops.Modelos.csproj" />
    <ProjectReference Include="..\com.devops.Persistencia\com.devops.Persistencia.csproj" />
  </ItemGroup>

</Project>
